<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScoreManager.cs" Line="82" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>