<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\scripts\ScoreManager.cs" Line="135" Column="36" />
      <File FileName="Assets\scripts\Enemy_Controller.cs" Line="128" Column="35" />
      <File FileName="Assets\EndLevelControl.cs" Line="38" Column="44" />
      <File FileName="Assets\scripts\SpawnScript.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>