<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\scripts\SetMultiText.cs" Line="29" Column="39" />
      <File FileName="Assets\scripts\Enemy_Controller.cs" Line="125" Column="91" />
      <File FileName="Assets\scripts\ScoreManager.cs" Line="55" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>