<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="48" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="5" y="5" width="33" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="5" y="54" width="37" height="55" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="43" y="5" width="36" height="44" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="5" y="114" width="35" height="50" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="5" y="169" width="32" height="40" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="5" y="214" width="34" height="52" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="5" y="271" width="32" height="55" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="5" y="331" width="32" height="46" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="5" y="382" width="19" height="46" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="5" y="433" width="29" height="64" xoffset="-10" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="39" y="382" width="36" height="55" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="39" y="442" width="18" height="55" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="62" y="442" width="49" height="44" xoffset="0" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="42" y="169" width="29" height="36" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="45" y="114" width="28" height="35" xoffset="-1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="42" y="271" width="33" height="56" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="47" y="54" width="45" height="54" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="84" y="5" width="31" height="43" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="42" y="332" width="33" height="43" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="76" y="154" width="38" height="64" xoffset="-2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="44" y="223" width="34" height="42" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="97" y="53" width="40" height="44" xoffset="-2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="120" y="5" width="52" height="42" xoffset="0" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="80" y="270" width="42" height="49" xoffset="-1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="80" y="324" width="39" height="56" xoffset="-7" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="83" y="223" width="43" height="42" xoffset="-1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="119" y="102" width="38" height="55" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="119" y="162" width="37" height="55" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="142" y="52" width="41" height="44" xoffset="-2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="80" y="385" width="35" height="49" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="116" y="439" width="34" height="51" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="124" y="324" width="34" height="55" xoffset="-1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="127" y="270" width="36" height="49" xoffset="-1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="161" y="162" width="36" height="56" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="120" y="385" width="19" height="49" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="144" y="384" width="33" height="49" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="155" y="438" width="33" height="59" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="163" y="324" width="40" height="55" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="162" y="101" width="51" height="55" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="182" y="384" width="32" height="49" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="177" y="5" width="37" height="39" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="193" y="438" width="43" height="55" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="168" y="223" width="39" height="55" xoffset="-2" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="202" y="161" width="37" height="55" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="208" y="283" width="41" height="55" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="212" y="221" width="40" height="55" xoffset="-1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="219" y="343" width="42" height="50" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="254" y="281" width="38" height="55" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="188" y="49" width="52" height="47" xoffset="0" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="218" y="101" width="45" height="55" xoffset="-1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="245" y="5" width="34" height="60" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="244" y="161" width="48" height="53" xoffset="-3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="257" y="219" width="25" height="56" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="8470" x="29" y="382" width="0" height="0" xoffset="0" yoffset="49" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="287" y="219" width="19" height="49" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="268" y="70" width="51" height="50" xoffset="-1" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="131" y="223" width="18" height="42" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="284" y="5" width="32" height="55" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="321" y="5" width="39" height="43" xoffset="-1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="40" x="297" y="125" width="33" height="55" xoffset="-3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="41" x="324" y="53" width="31" height="55" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="284" y="65" width="0" height="0" xoffset="0" yoffset="49" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="219" y="398" width="32" height="33" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="62" y="491" width="33" height="16" xoffset="0" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="168" y="283" width="28" height="30" xoffset="-1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="245" y="70" width="18" height="20" xoffset="1" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="297" y="185" width="18" height="27" xoffset="1" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="241" y="436" width="37" height="55" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="266" y="341" width="21" height="55" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="256" y="401" width="29" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="97" y="102" width="16" height="28" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="283" y="436" width="45" height="56" xoffset="-2" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="292" y="341" width="44" height="55" xoffset="0" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="297" y="273" width="30" height="53" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="290" y="401" width="31" height="27" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="320" y="185" width="28" height="54" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="335" y="113" width="41" height="55" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="332" y="244" width="31" height="56" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="360" y="53" width="46" height="55" xoffset="-1" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="93" x="353" y="173" width="40" height="56" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="365" y="5" width="39" height="43" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="381" y="113" width="19" height="44" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="409" y="5" width="39" height="43" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="333" y="401" width="32" height="42" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="333" y="448" width="34" height="44" xoffset="-2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="341" y="305" width="37" height="42" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="368" y="234" width="36" height="46" xoffset="-3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="341" y="352" width="38" height="43" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="383" y="285" width="40" height="47" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="398" y="162" width="30" height="45" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>